{
  "name": "@vdrive/backend",
  "version": "1.0.0",
  "description": "Express backend server for V Drive recruitment dashboard - API routes, middleware, and Supabase integration",
  "main": "dist/server.js",
  "type": "module",
  "author": "Aayush Kumar Dev",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/aayushkumardev09-creator/vdrive.git"
  },
  "keywords": [
    "express",
    "supabase",
    "api",
    "rest-api",
    "typescript",
    "backend"
  ],
  "scripts": {
    "start": "node dist/server.js",
    "dev": "nodemon src/server.ts",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.107.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^25.9.2",
    "nodemon": "^3.1.14",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=10.0.0"
  }
}
